<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scatterplot Graph</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <header id="title">
            <h1>Doping in Professional Bicycle Racing</h1>
            <h2>35 Fastest times up Alpe d'Huez</h2>
        </header>
        <div class="graph-container">

        </div>
        <div id="tooltip">
            <p id="name">Pietro Caucchioli</p>
            <p id="time">2006, </p>
            <p id="description">Associated with Mantova investigation, charges dropped</p>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>